# LibraryManagementSystem

./: README.md
.github/workflows/: main.yml
lms-backend/: pom.xml  sonar-project.properties
lms-backend/src/main/java/com/sos/lms/: LmsApplication.java
lms-backend/src/main/java/com/sos/lms/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebSecurityConfiguration.java
lms-backend/src/main/java/com/sos/lms/controller/: AdminController.java  BooksController.java  BorrowController.java  JwtController.java
lms-backend/src/main/java/com/sos/lms/dao/: BooksRepository.java  BorrowRepository.java  UsersRepository.java
lms-backend/src/main/java/com/sos/lms/entity/: Books.java  Borrow.java  JsonDataSerializer.java  JwtRequest.java  JwtResponse.java  Role.java  Users.java
lms-backend/src/main/java/com/sos/lms/exceptions/: NotFoundException.java
lms-backend/src/main/java/com/sos/lms/service/: JwtService.java
lms-backend/src/main/java/com/sos/lms/util/: JwtUtil.java
lms-backend/src/main/resources/: application.properties
lms-backend/src/test/java/com/sos/lms/: LmsApplicationTests.java
lms-backend/src/test/java/com/sos/lms/config/: SeleniumConfig.java  TestConfig.java  TestSecurityConfig.java
lms-backend/src/test/java/com/sos/lms/controller/: AdminControllerTest.java  BooksControllerTest.java  BorrowControllerTest.java
lms-backend/src/test/java/com/sos/lms/entity/: BooksTest.java
lms-backend/src/test/java/com/sos/lms/performance/: BookOperationsPerformanceTest.java  LoginPerformanceTest.java  UserOperationsPerformanceTest.java
lms-backend/src/test/java/com/sos/lms/selenium/: BaseSeleniumTest.java  LoginPageTest.java
lms-frontend/: angular.json
lms-frontend/src/: index.html
lms-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html
lms-frontend/src/app/_auth/: auth.guard.ts  auth.interceptor.ts
lms-frontend/src/app/_model/: books.ts  borrow.spec.ts  borrow.ts  users.ts
lms-frontend/src/app/_service/: books.service.ts  borrow.service.ts  user-auth.service.ts  users.service.ts
lms-frontend/src/app/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
lms-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
lms-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
lms-frontend/src/app/logout/: logout.component.ts
lms-frontend/src/app/registration/: registration.component.html  registration.component.ts
lms-frontend/src/app/return-book/: return-book.component.html  return-book.component.spec.ts  return-book.component.ts
lms-frontend/src/app/update-book/: update-book.component.html  update-book.component.spec.ts  update-book.component.ts
lms-frontend/src/app/update-user/: update-user.component.ts
lms-frontend/src/app/user-details/: user-details.component.html  user-details.component.ts
lms-frontend/src/app/users-list/: users-list.component.html  users-list.component.ts
