sonar.projectName=Library Management System
sonar.projectVersion=1.0

sonar.projectKey=emsi-5iir_library-management-system
sonar.organization=emsi-5iir

# Server
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude files from coverage analysis
#sonar.coverage.exclusions=**/entity/**,**/LmsApplication.java

# Code duplication settings
sonar.cpd.exclusions=**/entity/**

# Test coverage exclusions
#sonar.test.exclusions=src/test/java/**